
#spring security
spring.security.user.name=ajay
spring.security.user.password=#@incorrect



#Sql driver connection

spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_db?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=#@incorrect
spring.jpa.hibernate.ddl-auto=update





